*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
}

h1{
    text-align: center;
    margin: 30px 0;
    font-size: 30px;
}

img{
    max-width: 100%;
    display: block;
}

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
}

.grid3-item:nth-child(1){
    /*ocupa da linha 1 ate a 3*/
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p{
    background-color: rgb(0,0,0,0.7);
    color: white;
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}